<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags always come first -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="description" content="">
		<meta name="author" content="">

		<title></title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">

		<!-- Google Fonts CSS -->
	    <link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700&subset=latin-ext">

	    <!-- Custom CSS -->
		<style type="text/css" media="screen">
			@import url('http://gopipers.co.uk/fonts/westbalaio/stylesheet.css');
			@import url('http://gopipers.co.uk/fonts/moderno.20/stylesheet.css');
			@import url('http://gopipers.co.uk/fonts/exmouth/stylesheet.css');

			body {
				background-color: rgb(179, 205, 207);
			}

			#main-header {
				width: 500px;
				height: 500px;
				margin: 1rem auto;
				font-family: 'modern_no.20regular', serif;
				text-align: center;
				text-transform: uppercase;
				color: rgb(191, 36, 78);
				background-color: #f2e9d8;
				border-radius: 50%;
				box-shadow: inset 0 0 14px #444;
			}


			#main-header .border {
				position: relative;
				display: table;
				width: 460px;
				height: 460px;
				margin: 0 auto;
				top: 1.25rem;
				background-color: transparent;
				border: 1px solid rgb(191, 36, 78);
				border-radius: 50%;
			}

			#main-header .content {
				display: table-cell;
				vertical-align: middle;
			}

			#main-header h1,
			#main-header h2,
			#main-header h6 {
				line-height: 1;
			}

			.font-west {
				font-family: 'westbalaioregular', serif;
				font-size: 3.5rem;
			}

			.font-ex,
			.custom {
				margin-bottom: 0;
				font-size: 2.5rem;
				letter-spacing: 3px;
			}

			.font-ex {
				font-family: 'exmouthregular', cursive;
				text-transform: capitalize;
			}

			.brackets {
				position: absolute;
				width: 20rem;
				top: 40%;
				left: 15%;
			}
		</style>
	</head>
	<body>

		<div class="container">
			<div class="row">
				<div class="col-md-10 offset-md-1">

					<div id="main-header">
						<div class="border">
						<div class="content">
							<img class="brackets" src="http://gopipers.co.uk/img/brackets.png" alt="decorative brackets">
							<h1 class="font-west">Carole</h1>
							<h2 class="custom">and</h2>
							<h1 style="font-size: 5rem; letter-spacing: .5rem;">Jason</h1>
							<h6 class="font-ex">are getting married!</h6>
						</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<!-- JavaScript -->
		<!-- ================================================== -->
		<!-- jQuery first, then Tether, then Bootstrap JS. -->

		<!-- jQuery JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>

		<!-- Tether JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>

		<!-- Bootstrap JS -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
	</body>
</html>