@font-face {
    font-family: 'Exmouth';
    src: url('Exmouth.woff2') format('woff2'),
        url('Exmouth.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Modern No. 20';
    src: url('Modern-Regular.woff2') format('woff2'),
        url('Modern-Regular.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'WestBalaio';
    src: url('WestBalaio.woff2') format('woff2'),
        url('WestBalaio.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

